

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto; /* 5 Reihen mit gleicher Höhe */
  gap: 10px; /* Abstand zwischen den Elementen */
  padding: 5px;

}

.container_dark{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr); /* 5 Reihen mit gleicher Höhe */
  gap: 10px; /* Abstand zwischen den Elementen */
  padding: 5px;
  background-color: var( --background_dark);
  min-height: 100vh;

}

.wrapper_dark{
  background-color: var( --background_dark);
}


.title, .title_dark{
 padding-left: 30px;
 font-size: 1.3rem;
 
}

.title_dark{
  color: var(--font-dark);
}

.sort_btns_div{
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}

.btn{
  width: 100px;
  height: 40px;
  background-color: rgba(255,255,255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
  cursor: pointer;
}

.active{
  background: var(--pink_opaque);
}

.loading_div{
  text-align: center;
  height: 5vh;
  margin: 20px 0px;
  background: rgba(255,255,255, 0.2);
}

.loading_div h1{
  font-size: 1.5rem;
}

.image_div{
  position: relative;
}

.img{
  width: 100%;
  height:100%;
  object-fit: cover;

 
}

.img:hover{
  transition: 0.2s ease;
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0px 0px 5px grey;
  z-index: 10000;
}


.description {
  display: flex;
 justify-content: center;
  padding: 4px;
  position: absolute;
  width: 100%;
  min-height: 20px;
  top: 0px;
  background-color: rgba(255,255,255, 0.3); 
  padding: 5px; 

}

 .description:hover {
  background-color: white;
}

@media screen and (max-width: 1200px){
  .container, .container_dark{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1000px){
  .container, .container_dark{
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (max-width: 400px){
  .container, .container_dark{
    grid-template-columns: repeat(2, 1fr);
  }
}

