

.container{
    background: white;
    min-height: 100vh;
    display: flex;
}


.container_dark{
    background: var(--background_dark);
    min-height: 100vh;
    display: flex;
}



.image_wrapper{
    display: flex;
    width: 50%;

}



.info_div{
    width: 50%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0px 20px;

}






.image_div{
    width: 100%;
    height: auto;
    position: relative;
}

.image{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    padding: 20px;
    position: sticky;
    top: 0;
    border-right: 0.5px solid darkgrey;
}




.title_div{
    width: 100%;
}


.title{
    background: rgba(255,255,255, 0.2);
    padding: 30px;
    width: 100%;
    font-size: 1.1rem; 
    position: relative; 
}



.mobile_image_div{
    display: none;
    position: absolute;
    right: 5px;
    top: 3px;
    height: 60px;
}


.image_mobile{
    width: 85px;
    height: 85px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0.7;
}

.description_div{
    width: 100%;
    display: flex;
    justify-content: center;

}

.info{
    color: silver;
    font-size: 1.7rem;
    padding: 20px;
    border-top: 0.5px solid silver;
    border-bottom: 0.5px solid silver;
    width: 100%;
    height: 90%;
    margin: 10px 0px;
    overflow: scroll;
}

.info_light{
    font-size: 1.7rem;
    padding: 20px;
    border-top: 0.5px solid silver;
    border-bottom: 0.5px solid silver;
    width: 100%;
    height: 90%;
    margin: 10px 0px;
    overflow: scroll;
}


@media screen and (max-width: 1200px){
    .container, .container_dark{
        flex-direction: column-reverse;
    }

    .image_wrapper,.info_div{
        width: 100%;
    }
   

    .mobile_image_div{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 0px;
        height: 60px;
    }
    .info_div{
        margin: 0;
    }

    .image{
        padding: 5px;
        
    }
}